# doctors-handbook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotsur/doctorshandbook/: Handbook.kt  MainActivity.kt  PrescriptionsFragment.kt
app/src/main/java/com/kotsur/doctorshandbook/ui/: AddDiseaseFragment.kt  AddPrescriptionFragment.kt  AddPrescriptionMedicineFragment.kt  DashboardFragment.kt  DiseasesFragment.kt  MainActivity.kt  MedicinesFragment.kt  NotificationsFragment.kt  PrescriptionsFragment.kt  UiUtils.kt  WarehouseFragment.kt
app/src/main/java/com/kotsur/doctorshandbook/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kotsur/doctorshandbook/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: disease_item_view.xml  fragment_add_disease.xml  fragment_add_prescription.xml  fragment_add_prescription_medicine.xml  fragment_diseases.xml  fragment_home.xml  fragment_medicines.xml  fragment_prescriptions.xml  fragment_warehouse.xml  new_medicine_layout.xml  new_warehouse_item_layout.xml  prescription_item.xml  prescription_medicine_item.xml  warehouse_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
