<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kotsur.doctorshandbook.ui.PrescriptionsFragment"
        android:label="Prescriptions"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.kotsur.doctorshandbook.ui.DashboardFragment"
        android:label="Medicine"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.kotsur.doctorshandbook.ui.NotificationsFragment"
        android:label="Diseases"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/add_prescription_fragment"
        android:name="com.kotsur.doctorshandbook.ui.AddPrescriptionFragment"
        tools:layout="@layout/fragment_add_prescription" />
</navigation>